{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Secret": "!!!!! DEVELOPMENT SECRET !!!!!"
  },
  "MongoDB": {
    "Database": "retailDB",
    "Host": "host.docker.internal"
  }
}
